<!doctype html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow"/>
    <title>Plant Design I/O | Coming Soon - Design, workflows, AVEVA productivity solutions.</title>
    <!-- SEO Meta Tags-->
    <link rel="canonical" href="https://www.plantdesign.io"/>
    <meta name="description" content="Explore Plant Design I/O products and services for your engineering or design business. Shop AVEVA Addins, and more. Find downloads and get support.">
    <meta name="keywords" content="">
    <meta name="author" content="Caleb Nelton">
    <meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.plantdesign.io" />
		<meta property="og:title" content="Plant Design I/O - Design, workflows, AVEVA productivity solutions." />
		<meta property="og:description" content="Explore Plant Design I/O products and services for your engineering or design business. Shop AVEVA Addins, and more. Find downloads and get support." />
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#014D95">
    <meta name="theme-color" content="#014D95" />
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #014D95;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>

    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper d-flex flex-column">
      <!-- Page content-->
      <div class="row g-0 d-lg-flex min-vh-100" style="flex: 1 0 auto;">
        <!-- Left half: Background image + Counter + Footer-->
        <div class="col-lg-6 d-flex flex-column pt-4 pb-3 px-4 position-relative bg-size-cover bg-size-cover" style="flex: 1 0 auto; background-image: url(img/pages/coming-soon/bg-image.jpg);"><span class="position-absolute top-0 start-0 w-100 h-100 bg-gradient opacity-90"></span>
          <div class="position-relative zindex-5 text-center mb-4 mb-lg-0"><a class="d-inline-block" href="index.html"><img src="img/logo/logo-light.png" alt="Around" width="153"></a></div>
          <div class="position-relative zindex-5 mx-auto my-auto text-center" style="max-width: 500px;">
            <h1 class="mb-3 text-light">Coming soon...</h1>
            <p class="mb-grid-gutter text-light">We are working hard to deliver best possible experience. The website is currently under construction. <u>It goes live in:</u></p>
            <div class="countdown h2 text-light justify-content-center" data-countdown="10/01/2021 07:00:00 PM">
              <div class="countdown-days me-grid-gutter"><span id="countdownDays" class="countdown-value">0</span><span class="countdown-label opacity-70 fs-sm">Days</span></div>
              <div class="countdown-hours me-grid-gutter"><span id="countdownHours" class="countdown-value">0</span><span class="countdown-label opacity-70 fs-sm">Hours</span></div>
              <div class="countdown-minutes me-grid-gutter"><span id="countdownMinutes" class="countdown-value">0</span><span class="countdown-label opacity-70 fs-sm">Mins</span></div>
              <div class="countdown-seconds"><span id="countdownSeconds" class="countdown-value">0</span><span class="countdown-label opacity-70 fs-sm">Secs</span></div>
            </div>
          </div>
          <div class="position-relative zindex-5 text-center py-4 py-lg-0"><a class="nav-link-style nav-link-light mb-2" href="mailto:contact@plantdesign.io">contact@plantdesign.io</a>
            <!-- <div class="pt-4 pb-3"><a class="btn-social bs-light bs-facebook mx-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-light bs-twitter mx-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-light bs-instagram mx-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-light bs-google mx-2 mb-2" href="#"><i class="ai-google"></i></a></div> -->
          </div>
          <div class="shape shape-right bg-body d-none d-lg-block">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.4 2500">
              <path fill="currentColor" d="M228.4,0v2500H0c134.9-413.7,202.4-830.4,202.4-1250S134.9,413.7,0,0H228.4z"></path>
            </svg>
          </div>
          <div class="shape shape-bottom shape-curve bg-body d-lg-none">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
              <path fill="currentColor" d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path>
            </svg>
          </div>
        </div>
        <!-- Right half: Notification form-->
        <div class="col-lg-6 py-5 pb-lg-6 px-4 align-self-center">
          <!-- <div class="mx-auto text-center py-2 py-lg-0 mt-lg-n6" style="max-width: 500px;">
            <h2 class="h1 mb-3">Notify me!</h2>
            <p class="mb-grid-gutter">Let me know when your website is live. Here is my email address:</p>
            <form class="d-flex align-items-start needs-validation" novalidate>
              <div class="me-2 me-sm-3 w-100">
                <input class="form-control" type="email" placeholder="Email address" required>
                <div class="invalid-tooltip">Please provide a valid email address!</div>
              </div>
              <button class="btn btn-primary" type="submit">Notify Me</button>
            </form>
          </div>
        </div> -->
      </div>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Nov 30, 2022 23:59:59").getTime();
  
      // Update the count down every 1 second
      var x = setInterval(function() {
  
        // Get today's date and time
        var now = new Date().getTime();
  
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
  
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
        // Display the result in the element with id="demo"
        document.getElementById("countdownDays").innerHTML = days;
        document.getElementById("countdownHours").innerHTML = hours;
        document.getElementById("countdownMinutes").innerHTML = minutes;
        document.getElementById("countdownSeconds").innerHTML =  seconds;
      })    
        // If the count down is finished, write some text
        // if (distance < 0) { clearInterval(x); document.getElementById("countdownTimer").innerHTML="We are up!" ; } }, 1000);
    </script>

  </body>
</html>
